.none {
    display: none!important;
}
.content {
    position: relative;
    max-width: 1366px;
    margin: 50px auto 0;
    display: flex;
    flex-direction: row;
}
.sidebar {
    width: 25%;
  }
.title {
    color: var(--white);
    font-size: 38px;
    width: 18%;
   
}
.scope {
    display: flex;
    flex-direction: column;
}
.scope h3 {
    color: var(--white);
    font-size: 24px;
    text-align: right;
    margin: 0 0 15px;
}
.popup {
    visibility: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    background-color: var(--bg-light);
    border-radius: 8px;
    color: var(--black);
}
.img-message {
    padding: 10px;
}
.message {
    font-size: 28px;
    padding: 15px 15px 15px 30px;
}
.error {
    color: var(--red);
}
.success {
    color: var(--blue);
}

button {
    background-color: var(--blue);
    height: 72px;
    border-radius: 8px;
    border: none;
    color: var(--white);
    font-size: 30px;
    font-weight: 500;
    padding: 0 30px;
}
button:hover {
    transition: opacity 200ms ease-in-out, background 200ms ease-in-out;
    cursor: pointer;
}
.btnStart {
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
}
.textWin {
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    font-size: 46px;
    text-align: center;
    font-weight: bolder;
    color: var(--blue);
    background-color: var(--bg-light);
  
}
.background {
    background-color:  var(--bg-dark);
}
.grid {
    position: relative;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 850px;
    height: 800px;
    
}
.grid img {
    max-width: 100%;
    width: 200px;
    height: 190px;
    border: 2px solid var(--black);
    border-radius: 8px;
}

